# AWS S3 Configuration
REACT_APP_AWS_ENABLED=true
REACT_APP_AWS_BUCKET_NAME=your-bucket-name
REACT_APP_AWS_REGION=your-aws-region
REACT_APP_AWS_ACCESS_KEY_ID=your-access-key-id
REACT_APP_AWS_SECRET_ACCESS_KEY=your-secret-access-key


# Feature Flags
REACT_APP_FALLBACK_TO_LOCAL=true
REACT_APP_PRELOAD_AUDIO=true